<html>
    <head>
    <style>
      *{
    margin: 0px;
    padding: 0px;
}
            .row{
            width:100%;
            height:7vh;
            background-color:darkgray;
            display: flex;
            justify-content:space-between;
            padding-top: 18px;
            position: fixed;
            z-index: 2;
            }
            .right{
            width: 40%;
            display: flex;
            justify-content: space-around;


            }
            .left{
            width: 40%;
            display: flex;
            justify-content:space-around;

            }
            .I{
            color:darkblue;
            font-size: 3vh; 
            /* text-shadow: 0 10px 5px darkviolet; */
            }



           
            a{
                text-decoration: none;
              }
              a:hover{
                color: white;
                /* text-shadow: 0 10px 5px gold; */
                  
              }
              .menu123{
            display: none;
            /* position: relative; */
            flex-direction: column;
            position: absolute;
            /* z-index: 4; */
            width: 200px;
            background-color: skyblue;
            color: white;

          }

          .menu123 a{
            padding-left: 10px;
            line-height: 1.5;
            }
            .I:hover .menu123{
                display: block;
            }
            .x{
                font-size: 5vh;
                color: green;
            }








            .image{
                width: 100%;
                height: 100vh;
            }
            .subimage1{
                position:absolute;
                top: 70vh;
                z-index: 1;
                left: 10%;
                font-size: 180%;
                color:white;
            }
           
            .info{
                display: flex;
            }
            .text{
                width: 30%;
                margin-left: 5%;
            }
            .photo{
                width: 70%;
                margin-left: 5%;
            
            }
            .photo img{
                width: 100%;
                height: 65vh;
            }
            .empty{
                height: 10vh;
                color:blue;
                margin-left: 5%;
                margin-top: 2%;
            }
            .all{
                width: 100%;
                height: 70vh;
                background-color: white;
                text-align: center;
                align-items: center;
            }
            .booking{
              margin-top: 10%;
            
              background-color: white;
              height: 50vh;
            }
            .left1 p{
              color: black;
              margin-left: -28%;
              font-size: 200%;
              font-weight: 600;
            }
            .subbooking{
              background-color: blue;
              height: 40vh;
              margin-right: 5%;
            }
            .check{
              background-color:darkgray;
            }
            .checkin{
              padding-top: 1%;
              color: white;
              font-size: 150%;
              margin-left: -66%;
            
            }
            input{
              color: darkgray;
              margin-left: -2%;
              font-size: 150%;
              margin-top: 5%;
              width: 90%;
              height: 5vh;
              background-color: white;
              font-size: 100%;
              border-color: black;
              
        

            }
            .checkout{
              color: white;
              font-size: 150%;
              margin-left: -64%;
              padding-top: 6%;
            }
            .book{
              background-color: darkgray;
              height: 15vh;
            }
           .booknow{
            margin-left: -1%;
            background-color: white;
            width: 90%;
            height: 7vh;
            color: darkgray;
            font-weight: 600;
            margin-top: 10%;
           }
           .more{
        
            height: 25vh;
            background-color: lightgray;
            margin-left: 5%;
            margin-right: 1%;
           }
           .more h1{
            padding-top: 1%;
            margin-left: 5%;
            color:darkgreen;
           }
           .more p{
            margin-left: 5%;
            color: blue;
            line-height: 1.9;
           }
           .nothing{
            height: 10vh;
           }
</style>
    </head>
    <body>
        
       

      <div class="row">
        <div class="left">
          <div class="I"><a href="index.html"> <B>Home</B></a></div>
         <div class="I"> <a href="about.html"><B>ABOUT</B></a></div>
          <div class="I"><B>ROOM</B>
            <div class="menu123">
              <a href="room.html">  DELUXE ROOM</a>
              <a href="room1.html"> DOUBLE DELUXE</a>
              <a href="room2.html"> EXECUTIVE ROOM</a>
            </div>
          
          </div>
          <div class="I"><a href="dinner.html"><B>DINING</B></a></div>
        </div>

        <div class="right">
          <div class="I"><a href="facilities.html"><B>FACILITIES</B></a></div>
          <div class="I"><a href="gallery.html"><B>GALLERY</B></a></div>
          <div class="I"><B>BANQUET</B>

            <div class="menu123">
              <a href="banquet.html">  VAI JANTA HALL</a>
              <a href="meeting.html"> MEETING HALL</a>
              <a href="amarbati.html"> AMARBATI</a>
            </div>


          </div>
          <div class="I"><a href="contact.html"><B>CONTACT US</B></div></a>
    </div>
      </div>




         
          <div class="aboutimage">
            <img class="image" src="dt1.jpg"/>
            <div class="subimage1">
                <h1>DELUXE ROOM</h1> 
                <p>we have 55 well furnished rooms</p>
                
            </div>
            
          </div>
          <div class="empty">
            <h1>DELUXE ROOMS</h1>
          </div>
          <div class="all">
            
          <div class="info">
            <div class="photo">
              <img id="i1" src="https://www.godavarivillageresort.com/images/subpackage/4xjO6-snfp2-untitled-27.jpg"/>
          </div>
            <div class="text">


              <div class="booking">
                <div class="left1">
                 <p>Make Reservation</p>
               </div>
                <div class="subBooking">
                 <div class="check">
                   <div class="checkin">
                     check-in
                   </div>
                  <div>
                   <input type="date">
                  </div>
                   </div>
                   <div class="check">
                     <div class="checkout"> check-out</div>
                  <input type="date" >
                </div>
                <div class="book">
                  <input class="booknow" type="button" value="Book Now">
                </div>
                </div>
               </div>
            </div>
           
          </div>
          </div>
          <div class="more">
            <h1>About Deluxe Room</h1><br>
            <p>One of the best resorts in Nepal, Godavari Village Resort offers you 55 well furnished spacious comfortable rooms including 4 suites, with traditional yet all modern day facilities beneficial for both the business travelers and the leisure tourists. The Windows and balcony of the deluxe rooms offer a panoramic view of the Himalayan peaks glowing with the snow and morning rays.</p>
            
          </div>
          <div class="nothing">

          </div>

          
 <script>
            var i=0
            var arr=["https://www.godavarivillageresort.com/images/subpackage/yWGyu-deluxeone.jpg",
            "https://www.godavarivillageresort.com/images/subpackage/gC0DG-9kbbk-untitled-30.jpg","https://www.godavarivillageresort.com/images/subpackage/c3xzW-deluxe2.jpg"]
            function fun()
            {
              i=i+1
              if(i>=arr.length)
              {
                i=0
              }
              document.getElementById("i1").src=arr[i]
            }
            setInterval(fun,2000)
          </script>














          
    </body>
</html>